
 $$$$$$\                                      $$\   $$\ $$\      $$\
$$  __$$\                                     $$ |  $$ |$$ | $\  $$ |
$$ /  $$ | $$$$$$\   $$$$$$\  $$$$$$$\        $$ |  $$ |$$ |$$$\ $$ |
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\       $$$$$$$$ |$$ $$ $$\$$ |
$$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |      $$  __$$ |$$$$  _$$$$ |
$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$$  / \$$$ |
 $$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |  $$ |      $$ |  $$ |$$  /   \$$ |
 \______/ $$  ____/  \_______|\__|  \__|      \__|  \__|\__/     \__|
         $$ |
         $$ |
         \__|


